{
    "name": "naveldev/navel.dev",
    "author": "Navi Ismail",
    "version": "1.0.0",
    "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
    "private": true,
    "repositories": [
        {
            "type": "path",
            "url": "creator/naveldev/framework"
        },
        {
            "type": "path",
            "url": "creator/naveldev/steam-api"
        }
    ],
    "require": {
        "php": "^8.0.0",
        "naveldev/framework": "*",
        "naveldev/steam-api": "^1"
    },
    "autoload":{
        "psr-4":{
            "App\\": "app"
        }
    }
}
